<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <Version>4.14.0</Version>
        <FileVersion>4.14.0</FileVersion>
        <AssemblyVersion>4.14.0</AssemblyVersion>

        <Authors>Feast</Authors>
        <Title>Feast.CodeAnalysis.Scripting</Title>
        <PackageId>Feast.CodeAnalysis.Scripting</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright Feast. All rights reserved.</Copyright>
        <Description>provide CSharpScript for Roslyn components</Description>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/feast107/CodeAnalysis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feast107/CodeAnalysis.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>roslyn;generator;enhance;script;scripting</PackageTags>
        <PackageReleaseNotes>Initial</PackageReleaseNotes>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="[4.0.1,4.14.0]" />
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\..\doc\Logo.png" Pack="true" PackagePath="\">
            <Link>Logo.png</Link>
        </None>
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
        <None Include="..\Feast.CodeAnalysis.ScriptingGenerator\bin\$(Configuration)\netstandard2.0\Feast.CodeAnalysis.ScriptingGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feast.CodeAnalysis.ScriptingGenerator\Feast.CodeAnalysis.ScriptingGenerator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
