<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>5.0.1</Version>
    <FileVersion>5.0.0</FileVersion>
    <AssemblyVersion>5.0.0</AssemblyVersion>

    <IsPackable>true</IsPackable>
    <Authors>Feast</Authors>
    <Title>Feast.CodeAnalysis.Scripting</Title>
    <PackageId>Feast.CodeAnalysis.Scripting</PackageId>
    <Description>provide CSharpScript for Roslyn components</Description>
    <PackageTags>roslyn;generator;enhance;script;scripting</PackageTags>
    <PackageReleaseNotes>Fix debian CSC location</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\PackageInfo.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="[4.0.1,)"/>
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="..\Feast.CodeAnalysis.ScriptingGenerator\bin\$(Configuration)\netstandard2.0\Feast.CodeAnalysis.ScriptingGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feast.CodeAnalysis.ScriptingGenerator\Feast.CodeAnalysis.ScriptingGenerator.csproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
