# CodeAnalysis

./: Dockerfile  README.md
env/: Debian13.Dockerfile  Docker.md
src/: Directory.Build.props  Dockerfile  Feast.CodeAnalysis.sln  Feast.CodeAnalysis.slnx  PackageInfo.props  compose.yaml
src/Feast.CodeAnalysis/: Feast.CodeAnalysis.csproj
src/Feast.CodeAnalysis.Console/: Feast.CodeAnalysis.Console.csproj  Program.cs
src/Feast.CodeAnalysis.Extensions.Shared/: Feast.CodeAnalysis.Extensions.Shared.projitems  ISymbolExtensions.g.cs  ISymbolExtensions.g.tt  ITypeSymbolExtensions.g.cs  ITypeSymbolExtensions.g.tt  SyntaxExtensions.g.cs  SyntaxExtensions.g.tt  SyntaxValueProviderExtensions.g.cs  SyntaxValueProviderExtensions.g.tt
src/Feast.CodeAnalysis.Extensions.SourceGenerators/: Feast.CodeAnalysis.Extensions.SourceGenerators.csproj  Global.cs
src/Feast.CodeAnalysis.Extensions.SourceGenerators/Generators/: AttributeDataExtensionsGenerator.cs  ISymbolExtensionsGenerator.cs  SyntaxExtensionsGenerator.cs
src/Feast.CodeAnalysis.Extensions.TestGenerator/Feast.CodeAnalysis.Extensions.TestGenerator/: Feast.CodeAnalysis.Extensions.TestGenerator.csproj  SampleIncrementalSourceGenerator.cs
src/Feast.CodeAnalysis.Extensions.Tests/: UnitTest1.cs
src/Feast.CodeAnalysis.Literal/: Feast.CodeAnalysis.Literal.csproj
src/Feast.CodeAnalysis.LiteralGenerator/: Feast.CodeAnalysis.LiteralGenerator.csproj  General.cs  LiteralGenerator.cs
src/Feast.CodeAnalysis.LiteralGenerator/Generators/: LiteralGenerator.cs
src/Feast.CodeAnalysis.Sample/: Feast.CodeAnalysis.Sample.csproj  Template.cs
src/Feast.CodeAnalysis.Scripting/: Feast.CodeAnalysis.Scripting.csproj
src/Feast.CodeAnalysis.ScriptingGenerator/: ArrayBuilder.Enumerator.g.cs  ArrayBuilder.cs  ArrayBuilderExtensions.g.cs  CSharpScript.cs  CSharpScriptCompiler.TypeCache.cs  CSharpScriptCompiler.cs  DiagnosticBag.cs  Feast.CodeAnalysis.ScriptingGenerator.csproj  Global.cs  IPooled.g.cs  ObjectPool.cs  PdbHelpers.cs  PooledDelegates.g.cs  PooledDictionary.g.cs  PooledDisposer.g.cs  PooledHashSet.g.cs  PooledStringBuilder.g.cs  Script.TypeCache.cs  Script.cs  ScriptBuilder.TypeCache.cs  ScriptBuilder.cs  ScriptCompiler.cs  ScriptExecutionState.cs  ScriptState.cs  ScriptVariable.cs  ScriptingResources.cs
src/Feast.CodeAnalysis.ScriptingGenerator/Generators/: CSharpScriptInitializer.cs  CodeGenerator.cs  Generator.cs  InitializerGenerator.cs
src/Feast.CodeAnalysis.ScriptingGenerator/Resources/: Resources.Designer.cs  Resources.resx
src/Feast.CodeAnalysis.Shared/: Feast.CodeAnalysis.Shared.projitems  Feast.CodeAnalysis.Shared.shproj  General.cs  GeneratorAttributeSyntaxContext.g.cs  GeneratorAttributeSyntaxContext.g.tt  ISymbolExtensions.g.cs  ISymbolExtensions.g.tt  ITypeSymbolExtensions.g.cs  ITypeSymbolExtensions.g.tt  ImmutableArrayBuilder.g.cs  ImmutableArrayBuilder.g.tt  SyntaxExtensions.cs  SyntaxExtensions.g.cs  SyntaxExtensions.g.tt  SyntaxValueProviderExtensions.g.cs  SyntaxValueProviderExtensions.g.tt
src/Feast.CodeAnalysis.Shared/Generators/: LiteralGenerator.cs
src/Feast.CodeAnalysis.Shared/Utils/: RuntimeTypeInfo.g.tt  SymbolTypeInfo.g.tt  TypeInfo.g.tt
src/Feast.CodeAnalysis.SourceGenerators/: EqualityComparers.cs  Feast.CodeAnalysis.SourceGenerators.csproj  Global.cs  TypeEqualityComparer.cs  Usings.cs
src/Feast.CodeAnalysis.SourceGenerators/CompileTime/: Assembly.cs  AttributeData.cs  CompileTimeExtensions.cs  ConstructorInfo.cs  EventInfo.cs  FieldInfo.cs  MemberInfo.cs  MethodInfo.cs  Module.cs  ParameterInfo.cs  PropertyInfo.cs  Type.cs
src/Feast.CodeAnalysis.SourceGenerators/Generators/: AttributeDataExtensionsGenerator.cs  CompileTimeGenerator.cs  ExtendedClassGenerator.cs  ISymbolExtensionsGenerator.cs  ITypeSymbolExtensionsGenerator.cs  SyntaxExtensionsGenerator.cs  TypeInfoGenerator.cs  TypedConstantGenerator.cs
src/Feast.CodeAnalysis.SourceGenerators/Generators/Base/: AutoTextGenerator.cs
src/Feast.CodeAnalysis.SourceGenerators/Internals/: ExtensionMethod.cs
src/Feast.CodeAnalysis.SourceGenerators/Templates/: AttributeDataExtensions.cs  GeneratorAttributeSyntaxContext.cs  GeneratorAttributeSyntaxContext.g.cs  GeneratorAttributeSyntaxContext.g.tt  ISymbolExtensions.cs  ISymbolExtensions.g.cs  ISymbolExtensions.g.tt  ITypeSymbolExtensions.cs  ITypeSymbolExtensions.g.cs  ITypeSymbolExtensions.g.tt  ImmutableArrayBuilder.cs  ImmutableArrayBuilder.g.cs  ImmutableArrayBuilder.g.tt  SyntaxExtensions.cs  SyntaxExtensions.g.cs  SyntaxExtensions.g.tt  SyntaxValueProviderExtensions.cs  SyntaxValueProviderExtensions.g.cs  TypedConstantExtensions.cs  TypedConstantExtensions.tt
src/Feast.CodeAnalysis.SourceGenerators/Templates/Utils/: RuntimeTypeInfo.cs  RuntimeTypeInfo.g.cs  RuntimeTypeInfo.g.tt  SymbolTypeInfo.cs  SymbolTypeInfo.g.cs  SymbolTypeInfo.g.tt  TypeInfo.cs  TypeInfo.g.cs  TypeInfo.g.tt
src/Feast.CodeAnalysis.TestGenerator/: Feast.CodeAnalysis.TestGenerator.csproj  ForAssemblyAttribute.cs  ForAssemblyGenerator.cs  Readme.md  RoslynEnvironmentGenerator.cs  SampleAttribute.cs  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  ScriptGenerator.cs  TestIncrementalGenerator.cs
src/Feast.CodeAnalysis.Tests/: AnotherClass.cs  AnotherEnum.cs  Feast.CodeAnalysis.Tests.csproj  ScriptingGenerateReference.cs  UnitTest1.cs
src/Feast.CodeAnalysis/Extensions/: ISymbolExtensions.cs
src/Feast.CodeAnalysis/Utils/: RuntimeTypeInfo.cs  SymbolTypeInfo.cs  TypeInfo.cs
