<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.4.2</Version>
    <FileVersion>0.4.0</FileVersion>
    <AssemblyVersion>0.4.0</AssemblyVersion>

    <Title>Feast.CodeAnalysis</Title>
    <PackageId>Feast.CodeAnalysis</PackageId>
    <Description>Auto generate extensions for Microsoft.CodeAnalysis</Description>
    <PackageTags>roslyn;generator;enhance;extension</PackageTags>
    <PackageReleaseNotes>Implement more for CompileTime</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\PackageInfo.props"/>

  <ItemGroup Label="Package">
    <None Include="..\Feast.CodeAnalysis.SourceGenerators\bin\$(Configuration)\netstandard2.0\Feast.CodeAnalysis.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1"/>
    <ProjectReference Include="..\Feast.CodeAnalysis.Literal\Feast.CodeAnalysis.Literal.csproj"/>
    <ProjectReference Include="..\Feast.CodeAnalysis.SourceGenerators\Feast.CodeAnalysis.SourceGenerators.csproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
