<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <Version>0.1.0</Version>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>

        <Authors>Feast</Authors>
        <Title>Feast.CodeAnalysis.Literal</Title>
        <PackageId>Feast.CodeAnalysis.Literal</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright Feast. All rights reserved.</Copyright>
        <Description>[Literal] of Feast.CodeAnalysis</Description>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/feast107/CodeAnalysis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feast107/CodeAnalysis.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>roslyn;generator;enhance;extension</PackageTags>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup Label="Package">
        <None Include="..\..\doc\Logo.png" Pack="true" PackagePath="\">
            <Link>Logo.png</Link>
        </None>
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
        <None Include="..\Feast.CodeAnalysis.LiteralGenerator\bin\$(Configuration)\netstandard2.0\Feast.CodeAnalysis.LiteralGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feast.CodeAnalysis.LiteralGenerator\Feast.CodeAnalysis.LiteralGenerator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
