<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.2.0</Version>
    <FileVersion>0.2.0</FileVersion>
    <AssemblyVersion>0.2.0</AssemblyVersion>

    <Title>Feast.CodeAnalysis.Literal</Title>
    <PackageId>Feast.CodeAnalysis.Literal</PackageId>
    <Description>[Literal] of Feast.CodeAnalysis</Description>
    <PackageTags>roslyn;generator;enhance;extension</PackageTags>
    <PackageReleaseNotes>Expose SyntaxExtension</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\PackageInfo.props"/>

  <ItemGroup Label="Package">
    <None Include="..\Feast.CodeAnalysis.LiteralGenerator\bin\$(Configuration)\netstandard2.0\Feast.CodeAnalysis.LiteralGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feast.CodeAnalysis.LiteralGenerator\Feast.CodeAnalysis.LiteralGenerator.csproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
