<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Feast.CodeAnalysis.SourceGenerators</RootNamespace>
        <PackageId>Feast.CodeAnalysis.SourceGenerators</PackageId>

    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\ITypeSymbolExtensions.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ITypeSymbolExtensions.g.cs</LastGenOutput>
      </None>
      <None Update="Templates\ImmutableArrayBuilder.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ImmutableArrayBuilder.g.cs</LastGenOutput>
      </None>
      <None Update="Templates\GeneratorAttributeSyntaxContext.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>GeneratorAttributeSyntaxContext.g.cs</LastGenOutput>
      </None>
      <None Update="Templates\ISymbolExtensions.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ISymbolExtensions.g.cs</LastGenOutput>
      </None>
      <None Update="Templates\SyntaxExtensions.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SyntaxExtensions.g.cs</LastGenOutput>
      </None>
      <None Update="Templates\SyntaxValueProviderExtensions.g.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SyntaxValueProviderExtensions.g.cs</LastGenOutput>
      </None>
      <None Update="Templates\TypedConstantExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TypedConstantExtensions.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\ITypeSymbolExtensions.g.cs">
        <DependentUpon>ITypeSymbolExtensions.g.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Templates\ImmutableArrayBuilder.g.cs">
        <DependentUpon>ImmutableArrayBuilder.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\GeneratorAttributeSyntaxContext.g.cs">
        <DependentUpon>GeneratorAttributeSyntaxContext.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ISymbolExtensions.g.cs">
        <DependentUpon>ISymbolExtensions.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\SyntaxExtensions.g.cs">
        <DependentUpon>SyntaxExtensions.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\SyntaxValueProviderExtensions.g.cs">
        <DependentUpon>SyntaxValueProviderExtensions.g.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\TypedConstantExtensions.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TypedConstantExtensions.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
